<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mklec mwe wmfwe fdwlef,wef fwe"
        android:id="@+id/title"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_toLeftOf="@+id/counterSwitch"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginTop="2dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="22/03/2020 "
           android:id="@+id/createdDate"
           />

       <Switch
           android:layout_marginLeft="3dp"
           android:id="@+id/counterSwitch"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           />


   </RelativeLayout>

</LinearLayout>